# bb-prototype-website-razor-framework

./: .gitignore  BB.Prototype.Website.Razor.Framework.sln  README.md  UpgradeLog.htm
src/BB.Prototype.Website.Razor.Framework/: BB.Prototype.Website.Razor.Framework.csproj  BB.Prototype.Website.Razor.Framework.xproj  project.json  project.lock.json
src/BB.Prototype.Website.Razor.Framework/Controllers/: ApiController.cs  PagesController.cs
src/BB.Prototype.Website.Razor.Framework/Extensions/: HtmlHelperExtensions.cs  ViewComponentHelperExtensions.cs
src/BB.Prototype.Website.Razor.Framework/Helpers/: ModelHelper.cs
src/BB.Prototype.Website.Razor.Framework/Models/: PageListing.cs
src/BB.Prototype.Website.Razor.Framework/Properties/: AssemblyInfo.cs
src/BB.Prototype.Website.Razor.Framework/ViewComponents/: JsonModelDrivenViewComponent.cs  PageListViewComponent.cs
